[flake8]
max-line-length = 120
exclude = .git,.tox,__pycache__

[pytest]
DJANGO_SETTINGS_MODULE = tests.django_test_project.django_test_project.settings
django_find_project = false
pythonpath = .

[testenv]
skip_install = true
allowlist_externals =
    poetry
commands =
    poetry install --sync --all-extras
    poetry run pytest -svv --cov=bento_lib --cov-branch {posargs}
    poetry run coverage html
    poetry run ruff format --check
    poetry run ruff check
