[flake8]
max-line-length = 120
exclude = .git,.tox,__pycache__

[pytest]
DJANGO_SETTINGS_MODULE = tests.django_test_project.django_test_project.settings
django_find_project = false
pythonpath = .

[testenv]
skip_install = true
commands =
    pip install -r requirements.txt
    pytest -svv --cov=bento_lib --cov-branch {posargs}
    flake8 ./bento_lib ./tests
